stages:          # List of stages for jobs, and their order of execution
  - build

docker-build:  
  stage: build
  script:
    - docker login registry.gitlab.com -u chml715 -p $GROUP_PYTHON_DEPLOY_TOKEN
    - docker build -t registry.gitlab.com/python884/fastapi-tutorial .
    - docker push registry.gitlab.com/python884/fastapi-tutorial